<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="main.css">
    <style> @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap'); </style>
</head>
<body>
    <script src="js/validation.js"></script>
    <header class="header">
        <div class="navSec">
            <div class="logo">
                <a href="#">welcome</a>
            </div>
            <nav>
                <button class="mobile-nav-btm" id="open" type="button">
                </button>
                <ul class="navigation">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="headline">
                <h1>Hey there. I’m Imran Hossain <br> <span>I’m a software developer</span> </h1>
            </div>
            <div class="article">
                <p> I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
                    don’t hestiate to contact me.</p>
            </div>
            <div class="socialMedia">
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/twitter.svg" alt="twitter">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/github.svg" alt="github">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/Linkedin icon.svg" alt="linkin">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="scroll">
                <img  src="images/Disabled.png" alt="scroll-down-arrow">
            </div>
        </section>
        <!-- recent works -->
        <section class="works sec" id="portfolio">
            <div class="title">
                <h1>my recent works</h1>
                <div class="div_bar"></div>
            </div>
            <ul class="projects">
                <!-- card 1 -->
                <li class="card">
                    <div class="preview">

                    </div>
                    <div class="details">
                        <a class="project_tle" href="#" >Multi-Post Stories <br> Gain+Glory</a>
                        <ul class="laguages">
                            <li>Ruby on rails</li>
                            <li>css</li>
                            <li>JavaScript</li>
                            <li>html</li>
                        </ul>
                        <button data-modal-target="#modal" class="btm" href="#">See Project</button>
                    </div>
                </li>
                <!-- card 2 -->
                <li class="card">
                    <div class="preview">

                    </div>
                    <div class="details">
                        <a class="project_tle" href="#" >Multi-Post Stories <br> Gain+Glory</a>
                        <ul class="laguages">
                            <li>Ruby on rails</li>
                            <li>css</li>
                            <li>JavaScript</li>
                            <li>html</li>
                        </ul>
                        <button data-modal-target="#modal" class="btm" href="#">See Project</button>
                    </div>
                </li>
                <!-- card 3 -->
                <li class="card">
                    <div class="preview">

                    </div>
                    <div class="details">
                        <a class="project_tle" href="#" >Multi-Post Stories <br> Gain+Glory</a>
                        <ul class="laguages">
                            <li>Ruby on rails</li>
                            <li>css</li>
                            <li>JavaScript</li>
                            <li>html</li>
                        </ul>
                        <button data-modal-target="#modal" class="btm" >See Project</button>
                    </div>
                </li>
                <!-- card 4 -->
                <li class="card">
                    <div class="preview">

                    </div>
                    <div class="details">
                        <a class="project_tle" href="#" >Multi-Post Stories <br> Gain+Glory</a>
                        <ul class="laguages">
                            <li>Ruby on rails</li>
                            <li>css</li>
                            <li>JavaScript</li>
                            <li>html</li>
                        </ul>
                        <button data-modal-target="#modal" class="btm" >See Project</button>
                    </div>
                </li>
                <!-- card 5 -->
                <li class="card">
                    <div class="preview">

                    </div>
                    <div class="details">
                        <a class="project_tle" href="#" >Multi-Post Stories <br> Gain+Glory</a>
                        <ul class="laguages">
                            <li>Ruby on rails</li>
                            <li>css</li>
                            <li>JavaScript</li>
                            <li>html</li>
                        </ul>
                        <button data-modal-target="#modal" class="btm" >See Project</button>
                    </div>
                </li>
                <!-- card 6 -->
                <li class="card">
                    <div class="preview">

                    </div>
                    <div class="details">
                        <a class="project_tle" href="#" >Multi-Post Stories <br> Gain+Glory</a>
                        <ul class="laguages">
                            <li>Ruby on rails</li>
                            <li>css</li>
                            <li>JavaScript</li>
                            <li>html</li>
                        </ul>
                        <button data-modal-target="#modal" class="btm" >See Project</button>
                    </div>
                </li>
            </ul>
            <div class="modal" id="modal">
            </div>
            <div id="overlay"></div>
        </section>
        <!-- About me Section -->
        <section class="about sec" id="about">
            <div class="aboutArticle">
                <h2>About me</h2>
                <p>
                    I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
                    don’t hestiate to contact me.
                </p>

                <button class="btm" >
                    get my resume
                </button>
            </div>
            <div class="expertise">
                <div class="languages skillCard">
                    <div class="icon">
                        <img src="images/icon-languages.svg" alt="Languages">
                    </div>
                    <div class="items">
                        <h3>Languages</h3>
                        <ul>
                            <li class="item">JavaScript</li>
                            <li class="item">HTML</li>
                            <li class="item">CSS</li>
                        </ul>
                    </div>
                </div>
                <div class="frameworks skillCard">
                    <div class="icon">
                        <img src="images/icon-frameworks.svg" alt="Frameworks">
                    </div>
                    <div class="items">
                        <h3>Frameworks</h3>
                        <ul>
                            <li class="item">Bootstrap</li>
                            <li class="item">Selenium</li>
                            <li class="item">React.js</li>
                        </ul>
                    </div>
                </div>
                <div class="skills skillCard">
                    <div class="icon">
                        <img src="images/icon-skills.svg" alt="Skills">
                    </div>
                    <div class="items">
                        <h3>Skills</h3>
                        <ul>
                            <li class="item">Github</li>
                            <li class="item">codepen</li>
                            <li class="item">Terminal</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Form -->
        <section class="contact sec" id="contact">
            <h2 class="contact_tle">
                I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.
            </h2>
            <form action="https://formspree.io/f/xzbqzryz" method="POST" class="form">
                <label for="name" id="nameLb"></label>
                <input id="name" type="text" name="name" placeholder="Full Name" maxlength="30" required>
                <label for="email" id="emailLb"></label>
                <input id="email" type="email" name="email" placeholder="Email address" required>
                <span id="valTxt"></span>
                <label for="msg" id="msgLb"></label>
                <textarea name="msg" id="msg" placeholder="Type something" maxlength="500" rows="5" required></textarea>
                <button id="form-btm" class="btm" type="submit" onclick="emailValidator()" >
                    Get In touch
                </button>
            </form>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="socialMedia">
            <ul>
                <li>
                    <a href="#">
                        <img src="images/twitter.svg" alt="twitter">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/github.svg" alt="github">
                    </a>
                </li>
                 <li>
                    <a href="#">
                        <img src="images/Linkedin icon.svg" alt="linkin">
                     </a>
                 </li>
            </ul>
        </div>
        <p class="emailAdrs">imranhossainemi94@gmail.com</p>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/localdata.js"></script>
</body>
</html>