* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'inter', sans-serif;
  scroll-behavior: smooth;
}

b {
  color: hsl(155, 54%, 42%);
  text-decoration: underline;
}

body {
  max-width: 375px;
  height: auto;
  margin: 0 auto;
}

/* Header section */

.header {
  display: flex;
  flex-direction: column;
}

.header .navSec {
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.header .navSec.navSec2 {
  width: 90%;
  justify-content: end;
}

.header .navSec .logo a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  color: hsl(218, 54%, 20%);
  display: block;
}

.header .navSec .logo.hide {
  display: none;
}

.navigation {
  position: fixed;
  left: -100%;
  top: 70px;
  gap: 0;
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 0%, 100%);
  width: 100%;
  height: 100vh;
  transition: 0.3s;
}

.header .navSec nav .navigation .nav-item {
  width: 85%;
  height: 50px;
  list-style: none;
  margin-left: 50px;
}

.header .navSec nav .navigation .nav-item a {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  text-decoration: none;
  color: hsl(150, 12%, 26%);
}

.navigation.active {
  left: 0;
}

.header nav .mobile-nav-btm {
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-image: url('images/Enabled.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: hsl(0, 0%, 100%);
}

.header nav .mobile-nav-btm.active {
  width: 15px;
  height: 15px;
  background-image: url('images/x.png');
  opacity: 0.8;
}

/* Banner Section */

.banner {
  width: 100%;
  height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-image: url("images/header-illsutration-mobile.svg");
}

.banner .headline h1 {
  color: hsl(218, 54%, 20%);
  font-size: 40px;
  font-weight: 700;
  font-style: normal;
  line-height: 52px;
  text-align: center;
}

.banner .headline h1 span {
  color: hsl(155, 54%, 42%);
}

.banner .article {
  width: 325px;
}

.banner .article p {
  color: hsl(218, 54%, 20%);
  font-style: normal;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
}

.scroll {
  text-align: center;
}

/* Socail Media Icon */

.socialMedia {
  width: 250px;
}

.socialMedia ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

.socialMedia ul li a img:hover {
  transform: scale(2);
}

/* works section */

.works {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
}

.works .title {
  width: 325px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.works .title h1 {
  color: hsl(218, 54%, 20%);
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  text-transform: uppercase;
}

.works .title .div_bar {
  width: 48px;
  height: 4px;
  border-radius: 24px;
  background-color: hsl(155, 54%, 42%);
  margin-top: 25px;
}

.works .projects {
  display: grid;
  grid-template-columns: auto;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.projects .card {
  width: 325px;
  height: 475px;
  border-radius: 8px;
  background-color: hsl(156, 13%, 92%);
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid hsla(180, 2%, 12%, 0.26);
}

.card .preview {
  width: 100%;
  height: 255px;
}

.card .details {
  width: 100%;
  height: 218px;
  padding: 16px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(0, 0%, 100%);
}

.card .details .project_tle {
  color: hsl(218, 54%, 20%);
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  text-align: center;
  text-decoration: none;
}

.card .details .laguages {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 100%;
}

.card .details .laguages > li {
  color: hsl(150, 12%, 26%);
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.03em;
  padding: 4px 8px;
  background-color: hsl(156, 14%, 93%);
  border-radius: 4px;
}

/* All btm class css */

.btm {
  color: hsl(0, 0%, 100%);
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: hsl(155, 54%, 42%);
  padding: 8px 12px;
  border-radius: 4px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  text-transform: capitalize;
}

.btm:focus,
.btm:hover {
  box-shadow: 2px 4px 6px hsla(180, 1%, 28%, 0.397);
  background-color: hsl(155, 54%, 43%);
  transform: translateY(4px);
}

.btm:active {
  transform: translateY(4px);
}

.btm:enabled {
  background-color: hsl(155, 54%, 46%);
}

/* about me */

.about {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about .aboutArticle {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 350px;
  height: 390px;
  text-align: center;
  background-image: url(images/illustration-about-me-mobile.svg);
}

.about .aboutArticle h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: hsl(218, 54%, 20%);
}

.about .aboutArticle p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: hsl(218, 25%, 35%);
}

.about .expertise {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: 33.33% 33.33% 33.33%;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  justify-content: center;
}

.expertise .skillCard {
  width: 325px;
  height: 350px;
  background-color: hsl(156, 13%, 92%);
  border-radius: 8px;
  border: 1px solid hsl(216, 14%, 79%);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.skillCard .items h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: hsl(218, 54%, 20%);
  margin-bottom: 20px;
  text-align: center;
}

.skillCard .items > ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  width: 100%;
  gap: 8px;
}

.skillCard .items > ul > .item {
  color: hsl(155, 54%, 42%);
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  padding: 8px 12px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 4px;
}

/* Contact */

.contact {
  width: 100%;
  height: 880px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-image: url(images/Frame.svg);
  background-repeat: no-repeat;
  background-position: bottom right;
}

.contact .contact_tle {
  width: 327px;
  height: 363px;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 52px;
  text-align: center;
  color: hsl(218, 54%, 20%);
}

.contact .form {
  width: 325px;
  height: 330px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.contact .form .desktop-name {
  display: none;
}

.contact .form input,
.contact .form textarea {
  width: 100%;
  box-sizing: border-box;
  background: hsl(0, 0%, 100%);
  border: 1px solid hsl(147, 11%, 83%);
  border-radius: 4px;
  padding: 10px;
  outline: none;
}

.contact .form input {
  height: 48px;
}

.contact .form textarea {
  height: 115px;
}

/* Footer */

.footer {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.footer .emailAdrs {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: hsl(218, 25%, 35%);
}

/* Form validation  */

#name:valid,
#email:valid,
#msg:valid {
  box-shadow: 0 0 5px 1px hsl(155, 54%, 42%);
  border: 1px solid hsla(120, 100%, 25%, 0.506);
}

#name:focus:invalid,
#email:focus:invalid,
#msg:focus:invalid {
  box-shadow: 0 0 5px 1px hsl(0, 100%, 50%);
  border: 1px solid hsla(0, 100%, 50%, 0.48);
}

/* Modal design for modile */

.modal {
  width: 315px;
  height: 415px;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  border: 1px solid hsl(218, 25%, 35%);
  border-radius: 8px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  background-color: hsl(0, 0%, 100%);
  z-index: 9999;
  overflow: auto;
}

.modal.activeModal {
  transform: translate(-50%, -50%) scale(1);
}

.works .modal .closeBtnDiv {
  position: absolute;
  inset: 9% 0 0 85%;
}

.works .modal .closeBtnDiv .closeBtn {
  width: 15px;
  height: 15px;
  background-image: url('images/x.png');
  opacity: 0.8;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.modal .imgDesk {
  display: none;
}

.works .modal h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: hsl(218, 54%, 20%);
}

.works .modal .tech {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px 0;
  gap: 10px;
  align-items: flex-start;
}

.works .modal .tech .tech-item {
  color: hsl(218, 25%, 35%);
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  padding: 8px 12px;
  background-color: hsl(147, 11%, 83%);
  border-radius: 4px;
}

.works .modal p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: hsl(218, 31%, 30%);
}

.works .modal .divBtn {
  width: 100%;
  padding-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.works .modal .divBtn .btnLive,
.works .modal .divBtn .btnSource {
  width: 141px;
  padding: 8px 15px;
  background-color: hsl(155, 54%, 46%);
  border-radius: 4px;
  color: hsl(0, 0%, 100%);
  border: none;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  pointer-events: none;
}

#overlay.activeModal {
  opacity: 1;
  pointer-events: all;
}

/* Desktop version CSS */

@media screen and (min-width: 768px) {
  body {
    max-width: 1440px;
    height: auto;
    margin: 0 auto;
  }

  /* Display None functionality */

  .header .navSec .logo,
  .mobile-nav-btm {
    display: none;
  }

  /* Header section Desktop */

  .header {
    position: absolute;
    width: 100%;
    height: 52px;
    top: 0;
    left: 0;
  }

  .active-link {
    border-bottom: 2px solid hsl(155, 54%, 42%);
  }

  .header.sticky {
    position: sticky;
    background-color: hsl(0, 0%, 100%);
    border-bottom: 1px solid hsl(218, 54%, 20%);
    z-index: 999;
  }

  .header nav .navigation {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 8px;
    position: relative;
    left: 0;
    top: 0;
    flex-direction: row;
    background-color: transparent;
    width: inherit;
    height: inherit;
    justify-content: flex-start;
    transition: none;
  }

  .header .navSec nav .navigation .nav-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    gap: 10px;
    width: 87px;
    height: 40px;
  }

  .header .navSec nav .navigation .nav-item a {
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: hsl(218, 31%, 30%);
    text-decoration: none;
  }

  /* Banner section Desktop */

  .banner {
    height: 1035px;
    background-image: url(images/Header-llustration-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
  }

  .banner .headline,
  .banner .article,
  .banner .scroll {
    width: 920px;
    margin-bottom: 24px;
  }

  .banner .headline {
    height: 114px;
  }

  .banner .article {
    height: 96px;
  }

  .banner .article p {
    line-height: 32px;
    width: 84%;
    margin: 0 auto;
  }

  .banner .scroll {
    height: 115px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .banner .scroll img {
    margin-top: 20px;
    animation: up-down 3s infinite;
    position: relative;
  }

  /* Works section  */

  .works {
    padding: 80px 0;
  }

  .works .title {
    width: 100%;
  }

  .works .projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }

  .projects .card {
    width: 370px;
  }

  /* About section */

  .about {
    background-image: url(images/illustration\ about\ me\ desktop.svg);
    background-repeat: no-repeat;
    background-position: right top;
  }

  .about .aboutArticle {
    width: 100%;
    height: 240px;
    background-image: url(images/illustration-about-me-2-desktop.svg);
    background-repeat: no-repeat;
    background-position: left bottom;
    margin-top: 110px;
  }

  .about .aboutArticle p {
    width: 770px;
  }

  .about .expertise {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;
  }

  /* Contact section */

  .contact {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-image: url(images/contact.png);
    background-position: bottom;
    background-repeat: no-repeat;
  }

  .contact .contact_tle {
    width: 465px;
    height: 200px;
    text-align: left;
    margin-right: 50px;
  }

  .contact .form {
    width: 660px;
    height: 500px;
    align-items: flex-start;
  }

  .contact .form .desktop-name {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .contact .form .desktop-name #f-name,
  .contact .form .desktop-name #l-name {
    width: 300px;
  }

  .footer {
    height: 75px;
    margin-top: 15px;
    border-top: 1px solid hsl(150, 12%, 26%);
  }

  .footer .emailAdrs {
    display: none;
  }

  /* Collaboration Animation part */

  @keyframes up-down {
    0% {
      top: 0;
      border-radius: 50%;
    }

    30% {
      background-color: hsl(155, 54%, 43%);
      border-radius: 50%;
      padding: 5px;
    }

    100% {
      top: 100px;
      border-radius: 50%;
    }
  }

  /* Modal Design For desktop */

  .modal {
    width: 920px;
    height: 700px;
  }

  .works .modal .closeBtnDiv {
    position: relative;
    inset: 0;
    width: 100%;
    padding: 10px 0;
  }

  .works .modal .closeBtnDiv .closeBtn {
    background-color: hsl(147, 11%, 83%);
    border-radius: 4px;
    width: 35px;
    height: 35px;
    float: right;
  }

  .modal .imgDesk {
    display: block;
  }

  .modal .imgMob {
    display: none;
  }

  .works .modal h2 {
    width: 590px;
  }

  .works .modal .tech {
    width: 290px;
  }

  .works .modal .divBtn {
    width: 325px;
    height: 200px;
    position: absolute;
    inset: 88% 0 0 59%;
  }
}
